body {
    background-color: #AD1C0C;
    font-family: 'Quicksand', sans-serif;
}

header {
    background-color: black;
    padding: 5px 0px;
   margin: 0px;
   background-image: url(../Fotos/Imagen\ de\ Fondo.jpg);
   width: 1325px;
    height: 400px; 
}

.header_logo{
    width: 200px;
    height: 200px;
    opacity: 0.8;
}

nav ul li :hover {
background-color: blue;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
    background-color: #AD1C0C;
    margin-inline-start: 100px;
    border: solid 2px black;
}


.section_portada{
    width: 1300px;
    height: 400px; 
    margin-top: 15px;
    animation-name: efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
}

 /* ANIMACION PORTADA */ 

@keyframes efecto {
    0% {transform: scale(1.02,1.02);
    }
    25% {transform: scale(1,1);
    }
    50% {transform: scale(1.02,1.02);
    }
    100% {transform: scale(1,1);
    }
}


.biografia_banda{
  width: 600px;
  height: 40px;
}

.foto_banda{
    margin-left: 680px;
    width:645px ;
    height:532px ;
}


.seccion_fotos{
    width: 300px;
    height: 300px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.section_videos{
 margin: 0px 30px;
 margin-top: 20px;
}

.video_presentacion{
    margin-bottom: -15px;
    width: 1200px;
    height: 400px;
}

.card {
    margin-top: 20px;
    border-color: black;
    margin-right: 5px;
}

.card-footer{
    background-color: darkgray;
}


h1,h2,h3,h4,h5,h6{
    text-align: center;
}

h1{
color:white;
}


fieldset {
  margin-right: 0px;
  background-color: grey;
  text-align-last: center;
  padding: 20px;
  margin-top: 0px;
}


input {
     text-align: center;
 }

 p{
     text-align: center;
     font-style: italic;
 }

 div{
     text-align: center;
     padding-bottom: 30px;
 }

 button{
     background-color:  #AD1C0C ;
 }

 h5{
     font-weight: 700;  
 }

 h3{
     font-weight: 700;
     text-align: center;
 }

 a{
     text-decoration: none;
     color: beige;
 }

 /* CSS FLEX PAGINA INDEX Y EVENTOS */ 

 .flexContainer {
width: 100%;
height: 22vh;
background-color: gray;
display: flex;
flex-flow: column wrap;
list-style-type: none;
    display: inline-block;
    padding: 40px;
   align-content: center;
}

.flexItem {
    margin-top: 16px;
    width:660px ;
    height:530px ;
background-color: gray;
}

.portada {
    width: 1325px;
    height: 430px; 
background-color:darkgreen;
flex-flow: column wrap;
justify-content: center;
}

.video {
    width: 1325px;
    height: 500px;
background-color: white;
flex-flow: column wrap;
background: linear-gradient(90deg, rgba(229,35,59,1) 0%, rgba(253,29,29,1) 0%, rgba(131,58,180,1) 0%, rgba(252,176,69,1) 100%);
}

.flexTitulo{
    width: 1325px;
   height: 100px;
    background-color:blueviolet;
    border: solid 2px black;
}

.flexItemeventos{
width: 1325px;
height: 500px;
background-color: #f5f5f5;
border: solid 2px black;
background: radial-gradient(circle, rgba(229,35,59,1) 0%, rgba(253,29,29,1) 0%, rgba(58,180,101,1) 0%, rgba(252,176,69,1) 100%);
}

/* CSS GRID PAGINA FOTOS Y VIDEOS */ 

.gridContainer{
    width: 1325px;
    height: 1100px;
background-color: darkblue;
display: grid;
grid-template-columns:repeat(4, 4fr);
}


.gridItem{
 background-color: turquoise;
 border: solid 2px black ;
justify-self: center;
align-self: center
}

.gridItem :hover{
    transform: scale(1.1,1.1);
    transition: transform 2s;
}

.gridContainervideos {
    margin-bottom: 30px;
    width: 1325px;
    height: 1300px;
 background-color: tomato;
display: grid;
grid-template-columns:repeat(2, 3fr);
grid-template-areas: "uno dos"
"tres cuatro"
"cinco seis"
}

.gridItemv { 
    background-color: olive;
       border: solid 2px black;
align-content: center;
justify-self: unset;
}

.gridItemv :hover{
    transform: scale(1.1,1.1);
    transition: transform 2s;
}

.uno{ 
    background-color: orangered;
    grid-area: uno;
}

.dos{ 
    background-color: palegoldenrod;
    grid-area: dos;
}

.tres{ 
    background-color: purple;
    grid-area: tres;
}

.cuatro{ 
    background-color: rosybrown;
    grid-area: cuatro;
}

.cinco{ 
    background-color: slateblue;
    grid-area: cinco;
}

.seis{ 
    background: teal;
    grid-area: seis;
}

/* CSS FLEX PAGINA CONTACTO */ 

.flexformulario{
  background-color: cadetblue;
  padding: 20px;
display: flex;
grid-template-columns:repeat(1, 1fr);
flex-direction: column;
width: 1325px;
height: 680px;
}

.card{
    width: 1325px;
}

.card-footer{
    width: 1325px;
}



/*MEDIA QUERIES*/

                /*TARJETAS BOOTSTRAP*/
@media screen and (max-width:1422px){
.card-group {
    width: 1325px;
}
}

/*MEDIA QUERIES PAGINA FOTOS TABLET*/


@media screen and (max-width:768px){

.gridContainer{
display: grid;
grid-template-columns: repeat(3,1fr);
width: 1325px;
height: 1500px;
}

.gridItem{
display: grid;
grid-template-columns: repeat(3,1fr);
padding-left: 50px;
}
}

/*MEDIA QUERIES PAGINA FOTOS MOVIL*/

@media screen and (max-width:575px){
    .gridContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 1325px;
        height: 2210px;
        border: solid 2px black ;
        }

        .gridItem{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding-left: 150px;
            border: solid 2px black ;
            }
}


/*MEDIA QUERIES PAGINA VIDEOS*/

 @media screen and (max-width:768px){
 h5 {padding-right: 50px; 
}

.gridContainervideos{
height: 3700px;                
display: grid;
grid-template-columns:repeat(1, 1fr);
grid-template-areas: "uno "
"dos"
"tres" 
"cuatro"
"cinco" 
"seis"
}

.section_videos{width: 1000px;
    height: 500px;
    padding-left: 250px;
}

.gridItemv{           
display: grid;
grid-template-columns:repeat(1, 1fr);
grid-template-areas: "uno "
"dos"
"tres" 
"cuatro"
"cinco" 
"seis"
}                             
}
